/* Styles par défaut (pour les écrans plus grands) */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:500');

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 0px;
    border: transparent;
}

body {
    background-color: #202020;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header ul {
    list-style: none;
}

header ul li {
    display: inline-block;
    margin: 0px 30px;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    position: relative;
    animation: imgAnimation 0.5s linear forwards;
    i {
        padding: 10px;
    }
}

header ul li a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #00a2ff;
    transform-origin: bottom right;
    transition: 400ms;
}

header ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

header ul li.active a {
    color: yellow;
    font-weight: 800;
    margin-left: 20px;
}

header ul li a:hover {
    i {
        color: red;
        transform: translateY(-5px);
        transition: 400ms;
    }
}

header ul li a:not(:hover) {
    transition: 400ms;

    i {
        transition: 400ms;
    }
}

header .menu {
    display: none;
}

header {
    display: flex;
    align-items: center;
    padding: 40px 4%;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.logo {
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 100%;
    animation: imgAnimation 0.5s linear forwards;
}

@keyframes imgAnimation {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.home {
    position: absolute;
    top: 150px;
    left: 80px;
}

.home h2 {
    font-family: sans-serif;
    font-size: 2rem;
    letter-spacing: 1px;
    color: #ffc300;
    animation: imgAnimation 0.2s linear forwards;
}

.home p {
    margin-top: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 6rem;
    width: 600px;
    animation: imgAnimation 0.8s linear forwards;
    span {
        font-weight: 700;
    }
}

.home .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-family: sans-serif;
    animation: btnAnimation 0.2s linear forwards;
}

@keyframes btnAnimation {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.home .btn .order {
    transition: all 400ms ease;
    font-family: sans-serif;
    cursor: pointer;
    padding: 15px;
    font-size: 1.1rem;
    color: white;
    background-color: #ffc300;
    border-radius: 30px;
    font-weight: 600;
    margin-right: 20px;
    border: none;
}

.home .btn .order:hover {
    color: #ffc300;
    background-color: #ffc40023;
}

.home .btn .delivery {
    transition: all 400ms ease;
    font-family: sans-serif;
    cursor: pointer;
    margin-left: 20px;
    padding: 15px;
    font-size: 1.1rem;
    color: black;
    background-color: white;
    border-radius: 30px;
    font-weight: 600;
    border: none;

    i {
        color: #00a2ff;
    }
}

.home .btn .delivery:hover {
    color: #ffc300;
    background-color: rgba(255, 255, 255, 0.26);

    i {
        color: white;
    }
}

.home .stb {
    position: absolute;
    top: -15%;
    left: 115%;
}

.card img{
    width: 550px;
    margin-top: 20px;
    transform: translateX(30px);
    border-radius: 25px;
    mask-image: linear-gradient(to bottom, black, transparent);
    -webkit-mask-image: linear-gradient(to bottom, black, transparent);
    animation: cardAnimation 0.6s linear forwards;
}

@keyframes cardAnimation {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.home .stb-desc {
    position: fixed;
    display: flex;
    top: 0;
    height: 100%;
    background-color: #ffc40098;
    border-radius: 70px;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg) translateY(120%);
    animation: descAnimation 0.9s linear forwards;
    h1 {
        z-index: 2;
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 5rem;
    }

    h2 {
        z-index: 2;
        color: transparent;
        text-decoration: none;
        font-size: 5rem;
        margin-bottom: 30px;
        margin-top: 20px;
        -webkit-text-stroke: 2px #00a2ff;
        filter: drop-shadow(10px 10px 20px #00a2ff);
    }
}

@keyframes descAnimation {
    0% {
        transform-origin: top right;
        opacity: 0;
    }

    100% {    
        opacity: 1;
    }
}


.home .stb img {
    transform: translateX(-150px);
    z-index: 3;
    width: 550px;
    height: 100%;
    filter: brightness(0.8) drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
    animation: imgstbAnimation 0.9s linear forwards;
}

@keyframes imgstbAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.bg .background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    z-index: -100;
    filter: brightness(0.1);
}


/* Styles pour les écrans de moins de 768 pixels de large */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    header ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px 0;
    }

    header ul li {
        margin: 10px 0;
    }

    .logo {
        width: 40px; /* Réduire la taille du logo */
    }

    .home {
        position: relative; /* Changer la position pour les petits écrans */
        top: 0; /* Réinitialiser la position */
        left: 0; /* Réinitialiser la position */
        padding: 20px; /* Ajouter un peu de padding */
    }

    .home h2 {
        font-size: 1.5rem; /* Réduire la taille de la police */
    }

    .home p {
        font-size: 3rem; /* Réduire la taille de la police */
        width: 100%; /* Utiliser toute la largeur */
    }

    .home .btn {
        flex-direction: column; /* Disposer les boutons verticalement */
        align-items: center;
    }

    .home .btn .order,
    .home .btn .delivery {
        width: 100%; /* Utiliser toute la largeur */
        margin: 10px 0; /* Espacement entre les boutons */
    }

    .card img {
        width: 100%; /* Rendre l'image responsive */
        margin-top: 20px;
    }

    .home .stb {
        position: relative; /* Changer la position pour les petits écrans */
        top: 0; /* Réinitialiser la position */
        left: 0; /* Réinitialiser la position */
        width: 100%; /* Utiliser toute la largeur */
    }

    .home .stb img {
        width: 100%; /* Rendre l'image responsive */
        height: auto; /* Assurer le ratio d'aspect */
    }
}

/* Styles pour les écrans de moins de 480 pixels de large */
@media (max-width: 480px) {
    header ul li a {
        font-size: 1em; /* Réduire la taille de la police */
    }

    .home h2 {
        font-size: 1.2rem; /* Réduire la taille de la police du titre */
    }

    .home p {
        font-size: 2rem; /* Réduire la taille de la police du paragraphe */
    }

    .home .btn .order,
    .home .btn .delivery {
        font-size: 1rem; /* Réduire la taille de la police des boutons */
    }
}